{
  "ConfigLocation": "config.json",
  "Hotspots": [
    {
      "Id": 0,
      "Position": {
        "X": 1,
        "Y": 2,
        "R": 3
      },
      "DescriptionPath": "text_0.txt"
    }
  ]
}
